<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <table style="margin: 15px;">
    <tbody>
        <tr>
            <td><p style="color: black; font-size: 20px;"><b>Имя</b></p></td>
            <td><p style="color: black; font-size: 20px;"><b>Фамилия</b></p></td>
            <td><p style="color: black; font-size: 20px;"><b>Логин</b></p></td>
        </tr>
        <tr>
            <td style="padding-right: 15px;"><input type="text" placeholder="Имя"></td>
            <td style="padding-right: 15px;"><input type="text" placeholder="Фамилия"></td>
            <td style="padding-right: 15px;"><input type="text" placeholder="Логин"></td>
        </tr>
        <tr>
            <td><p style="color: black; font-size: 20px;"><b>Страна</b></p></td>
            <td><p style="color: black; font-size: 20px;"><b>Город</b></p></td>
            <td><p style="color: black; font-size: 20px;"><b>Улица</b></p></td>
        </tr>
        <tr>
            <td><select>
                <option>Казахстан</option>
                <option>Киргизстан</option>
                <option>Узбекистан</option>
                <option>Таджикистан</option>
                <option>Азербайджан</option>
            </select></td>
            <td><select>
                <option>Алматы</option>
                <option>Бишкек</option>
                <option>Ташкент</option>
                <option>Душанбе</option>
                <option>Баку</option>
            </select></td>
            <td><input type="text" placeholder="Улица"></td>
        </tr>
        <tr>
            <td><button style="margin-top: 25px;">Загрузить данные</button></td>
        </tr>
    </tbody>
   </table> 
</body>
</html>